# fraudDetection

./: basic.xml  pom.xml
src/main/java/com/renovite/controller/: RuleController.java
src/main/java/com/renovite/dao/: DBOperation.java  DBOperationImpl.java
src/main/java/com/renovite/fraudDetection/: FraudDetectionApplication.java
src/main/java/com/renovite/model/: Address.java  Employee.java
src/main/java/com/renovite/service/: HazelService.java  PackingISO.java  RuleService.java
src/main/resources/: application.properties
src/main/resources/rules/: address.drl  employee.drl
src/main/webapp/WEB-INF/jsp/: welcome.jsp
